@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  color: #111111;
}

a {
 text-decoration: none;
}

.wrapper {
  margin: 0 auto;
  width: 940px;

}

header {
  max-width: 940px;
  display: grid;
  grid-template-columns: 210px 1fr;
  margin-top: 36px;
  margin-bottom: 30px;
  align-items: center;

}

header img{
  margin-right: 120px;
}

.menu a{
  margin-right: 30px;
  font-size: 16px;

}

.hero{
  width: 940px;
  height: 366px;
  background: #FBDFDB;
  border-radius: 30px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.hero .content {
  margin: auto 60px;
  max-width: 320px;
}

.hero h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.hero p {
  opacity: 0.7;
  font-size: 18px;
  color: #000000;
  line-height: 28px;
}

.hero img {
  justify-self: center;
  margin-top: 66px;

}

main h2 {
  font-size: 24px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.cardapio{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px 20px;
}

/* .cardapio .card {
  width: 100%;
} */

.cardapio img{
  width: 100%;
  border-radius: 15px;

}

.cardapio h3 {
  margin-top: 20px;
  font-size: 18px;
}

.cardapio p{
  margin-top: 5px;
  font-size: 14px;
  color: #777777;
}

footer {
  background: #EEEEEE;
  text-align: center;
  font-size: 14px;
  margin: 50px auto 0;
  padding: 23px 0;
}

